:root {
    --red: #ff4646;
    --black: #222;
    --dark-gray: #282e42;
    --light-gray: #e9e9e9;
    --gray: #5c5c5c;
}

.cards-section {
    background-color: #35415296;
    width: 100%;
    /* height: 480px; */
    height: 80vh;
    overflow-y: auto;
    /* height: fit-content; */
    /* background-color: transparent; */
    display: flex;
    flex-direction: row;
    justify-content: start;
    flex-wrap: wrap;
    gap: 15px;
    padding: 2% 0 2% 4.5%;
    /* transition: all 0.3 step-end; */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.cards-section::-webkit-scrollbar {
    width: 8px;
}
.cards-section::-webkit-scrollbar-thumb {
    background-color: #e9e9e9;
    border-radius: 6px;
}
.cards-section::-webkit-scrollbar-track {
    background: #22222227;
}
.cards-section::-webkit-scrollbar-thumb:hover {
    background-color: #bbbbbb;
}

.card {
    position: relative;
    border-radius: 15px;
    border: 1px solid var(--black);
    width: 180px;
    height: 220px;
    /* min-width: 180px;
    min-height: 280px; */
    background-color: #e9e9e9;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 5px;
    user-select: none;
    transition: all 0.3 ease;
    transition: background-color 0.3s;
}
.card .menu {
    display: block;
    position: absolute;
    cursor: pointer;
    width: 10px;
    margin-left: 120px;
    top: 15px;
}
.menu .bar {
    display: block;
    width: 2px;
    height: 2px;
    background-color: var(--black);
    border-radius: 3px;
    margin: 3px auto;
    transition: all 0.2s;
}
.menu.active .bar:nth-child(1){
    width: 15px;
    background-color: var(--red);
    transform: translateY(5px) rotate(45deg);
}
.menu.active .bar:nth-child(2){
    opacity: 0;
}
.menu.active .bar:nth-child(3){
    width: 15px;
    background-color: var(--red);
    transform: translateY(-5px) rotate(-45deg);
}

/* .card-config:hover {
    cursor: pointer;
} */
.card-quantity {
    position: absolute;
    margin-top: 140px;
    font-weight: 600;
    font-size: 0.8rem;
}

.card:hover {
    background-color: #ddd;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 30px;
}
.card h1 {
    text-align: center;
    font-size: 0.9rem;
    
}
.card-description {
    /* position: relative; */
    /* display: block; */
    max-width: 90%;
    text-align: center;
    margin-top: 10px;
    font-size: 0.75rem;
    
}
.card-description.overflow {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-readmore-button {
    position: absolute;
    margin-top: 160px;
    font-weight: 600;
    color: #5c5c5c;
    font-size: 0.7rem;
}
.card-readmore-button:hover {
    cursor: pointer;
}


.card.dispose-content {
    transition: background-color 0.3s;
    background-color: var(--dark-gray);
}
.card.dispose-content img {
    display: none;
}
.card.dispose-content h1 {
    display: none;
}
.card.card.dispose-content p {
    display: none;
}
.card.dispose-content .card-readmore-button {
    display: none;
}
.card.dispose-content .card-delete-button {
    position: absolute;
    width: 70%;
    min-height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 70%;
    border: 1px solid var(--black);
    background-color: var(--light-gray);
    transition: all 0.2s ease;
    font-weight: 600;
}
.card .card-delete-button {
    display: none;
}
.card.dispose-content .card-delete-button:hover {
    cursor: pointer;
    color: var(--red);
    border-color: var(--red);
}